SECRET=

DEBUG=

USE_POSTGRES=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

HOST=

CELERY_BROKER_URL="redis://127.0.0.1:6379/0"
CELERY_RESULT_BACKEND="redis://127.0.0.1:6379/0"

EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

OTP_VALID_PERIOD=5 # in minutes

KHALTI_BASE_URL="https://a.khalti.com/api/v2/"
KHALTI_SECRET_KEY=
KHALTI_PUBLIC_KEY=